# datadrivenframework

./: azure-pipelines.yml  pom.xml
src/main/java/app/netlify/qaautomationpractice/api/service_objects/pojos/: Employee.java  UserCredentials.java
src/main/java/app/netlify/qaautomationpractice/api/service_objects/pojos/request/: UserCredentials.java
src/main/java/app/netlify/qaautomationpractice/api/service_objects/pojos/response/: Employee.java
src/main/java/app/netlify/qaautomationpractice/api/service_objects/services/: ServiceObject.java  ServiceObjectBase.java
src/main/java/app/netlify/qaautomationpractice/api/service_objects/services/employees/: EmployeesAuthService.java  EmployeesService.java
src/main/java/app/netlify/qaautomationpractice/api/service_objects/services/error/: ErrorService.java
src/main/java/app/netlify/qaautomationpractice/api/service_objects/services/token/: TokenService.java
src/main/java/app/netlify/qaautomationpractice/api/utility/test_base/: APITestBase.java
src/main/java/app/netlify/qaautomationpractice/data_providers/forms_pages/: LoginData.java
src/main/java/app/netlify/qaautomationpractice/page_factory/forms_page/: LoginPage.java  RegisterPage.java
src/main/java/app/netlify/qaautomationpractice/page_factory/home_page/: HomePage.java
src/main/java/app/netlify/qaautomationpractice/shared_utilities/data_readers/: ExcelReader.java  PropertyReader.java
src/main/java/app/netlify/qaautomationpractice/shared_utilities/data_readers/property_file/: BrowserPropertyFile.java  FrameworkPropertyFile.java  PageFactoryPropertyFile.java  PropertyFile.java  ServiceObjectPropertyFile.java
src/main/java/app/netlify/qaautomationpractice/shared_utilities/report_utility/: ImageFormats.java  Log.java  Reporter.java  Screenshot.java  TestReport.java  TestReportInformation.java  TimeStamp.java
src/main/java/app/netlify/qaautomationpractice/ui/data_providers/forms_pages/: LoginData.java
src/main/java/app/netlify/qaautomationpractice/ui/page_factory/forms_page/: LoginPage.java  RegisterPage.java
src/main/java/app/netlify/qaautomationpractice/ui/page_factory/home_page/: HomePage.java
src/main/java/app/netlify/qaautomationpractice/ui/utility/driver/: Driver.java  DriverManagerTypeParser.java  DriverType.java  GetDriver.java  OptionsManager.java
src/main/java/app/netlify/qaautomationpractice/ui/utility/driver/browser_options/: ChromeCapabilities.java  DriverCapabilities.java  EdgeCapabilities.java  FirefoxCapabilities.java  IECapabilities.java  OperaCapabilities.java
src/main/java/app/netlify/qaautomationpractice/ui/utility/driver/driver_builder/: ChromeDriverBuilder.java  DriverBuilder.java  EdgeDriverBuilder.java  FirefoxDriverBuilder.java  IEDriverBuilder.java  OperaDriverBuilder.java  RemoteDriverBuilder.java
src/main/java/app/netlify/qaautomationpractice/ui/utility/factory_function_wrappers/: PageFactoryBase.java  Sync.java
src/main/java/app/netlify/qaautomationpractice/ui/utility/page_object_utils/: Check.java  Click.java  Get.java  PageObject.java  SendKeys.java  Sync.java
src/main/java/app/netlify/qaautomationpractice/ui/utility/test_base/: UITestBase.java
src/main/java/app/netlify/qaautomationpractice/utility/data_io/: ExcelReader.java  PropertyFile.java  PropertyReader.java
src/main/java/app/netlify/qaautomationpractice/utility/driver/: DriverManagerTypeGetter.java  DriverManagerTypeParser.java  GetDriver.java  OptionsManager.java
src/main/java/app/netlify/qaautomationpractice/utility/factory_function_wrappers/: PageFactoryBase.java  Sync.java
src/main/java/app/netlify/qaautomationpractice/utility/page_factory_function_wrappers/: PageFactoryBase.java  Sync.java
src/main/java/app/netlify/qaautomationpractice/utility/report_utility/: ImageFormats.java  Log.java  Reporter.java  Screenshot.java  TestReport.java  TestReportInformation.java  TimeStamp.java
src/main/java/app/netlify/qaautomationpractice/utility/test_base/: TestBase.java
src/main/resources/browser_properties/: chrome.properties  edge.properties  firefox.properties  iexplorer.properties  opera.properties
src/main/resources/framework_properties/: application.properties  debug.properties  global_variables.properties
src/main/resources/page_object_properties/: home_page.properties
src/main/resources/service_object_properties/: employees_service.properties  employees_service_auth.properties  error_service.properties  token_service.properties
src/test/java/app/netlify/qaautomationpractice/api_tests/employee_controller/: GetJWTToken.java
src/test/java/app/netlify/qaautomationpractice/ui_tests/forms/: LoginTest.java  LoginUITest.java
src/test/java/app/netlify/qaautomationpractice/ui_tests/home_page/: HomePageTest.java  HomePageUITest.java  HomePageUITest2.java
src/test/java/ui_tests/forms/: LoginTest.java
src/test/java/ui_tests/home_page/: HomePageTest.java
src/test/resources/test_xmls/ui_tests/forms_pages/: login.xml
src/test/resources/test_xmls/ui_tests/home_page/: home.xml
src/test/resources/test_xmls/ui_tests/misc/: edge_test.xml  multiple_browsers.xml
src/test/resources/ui_tests/forms_pages/: login.xml  logins.xlsx
src/test/resources/ui_tests/home_page/: home.xml
src/test/resources/ui_tests/misc/: edge_test.xml  multiple_browsers.xml
