start-maximized=true
disable-popup-blocking=true
incognito=false
headless=false
disable-gpu=false
silent=false
window-size=false
user-data-dir=C:/Users/Daniel/AppData/Roaming/Opera Software/Opera Stable