--start-maximized=true
--disable-popup-blocking=true
--ignore-certificate-errors=true
--incognito=false
--headless=${headless}
--disable-gpu=${headless}
--silent=${headless}
--window-size=${headlessResolution}