start-maximized=true
disable-popup-blocking=true
incognito=false
headless=${headless}
disable-gpu=${headless}
silent=${headless}
window-size=${headlessResolution}
user-data-dir=C:/Users/Daniel/AppData/Roaming/Opera Software/Opera Stable